//const array = [1, 2, 3, 4, 5];

//const filterNumbers = array.filter((items) => {
   // return (items >2);
//});

//console.log(filteredNumb

//let num = 5;
//if(num == 3){
    //console.log("num is 3")
//}
//else{                    //condition check
    //console.log("num is not 3");
//}

//let grade = 80;
//if(grade >=90){
    //console.log("Grade A");
//}
//else if(grade >=70){
   // console.log("Grade B");
//}
//else if(grade >=60){
    //console.log("Grade C");
//}
//else if(grade >=50){
    //console.log("Grade D");
//}
//else if(grade >=40){
   // console.log("Grade F");
//}

// let month = prompt("Enter a number between 1 and 12");

// month = Number(month);

// switch (month) {
//     case 1:
//         console.log("This is January");
//         break;

//     case 2:
//         console.log("This is February");
//         break;

    // case 3:
    //     console.log("This is March");
    //     break;

    // case 4:
    //     console.log("This is April");
    //     break;

    // case 5:
    //     console.log("This is May");
    //     break;

    // case 6:
    //     console.log("This is June");
    //     break;

    // case 7:
    //     console.log("This is July");
    //     break;

    // case 8:
    //     console.log("This is August");
    //     break;

    // case 9:
    //     console.log("This is September");
    //     break;

    // case 10:
    //     console.log("This is October");
    //     break;

    // case 11:
    //     console.log("This is November");
    //     break;

    // case 12:
    //     console.log("This is December");
    //     break;

    // default:
        // console.log("Enter a valid number between 1 and 12");
        // break;
// }
// let age = 18;

// let result = age >= 18 ? "Adult" : "Minor";

// console.log(result);

// let age = 18;

// let age2 = "18";
// console.lo(age ! == age2);

// const date = new Date();
// console.log(date)

// const time = date.getTime();
// const year = date.getFullYear();
// const month = date.getMonth();
// const dat = date.getDate();
// const day = date.getDay();
// const hour = date.getHours();
// const minute = date.getMinutes();
// const second = date.getSeconds();
// console.log(`todays date is ${year}/${month}/${day} and the time is ${hour}:${minute}:${second}`);

// const friuts = ["apple", "banana", "mango" ];
// const result=friuts.find((friuts)=> {
//     return friuts === "mango"
// });
// console.log(result);
// try filter one

//  
//}

// const users = [{
//     name: "Sofia",
//     age: 30,
//     isStudent: true,
//     hobby: ["Dancing", "sining"],
// address: {
//     street:"idk",
//     city:"Kathmandu",
//     state: "P",
//     zip: "44460"
// },
// grade: 80,
// greet: () =>{
//     console.log("hello");
// }
// },
// {
//    name: "shara",
//     age: 30,
//     isStudent: false,
//     hobby: ["Dancing", "Traveling"],
// address: {
//     street: "idk",
//     city: "Jhapa",
//     state: "P",
//     zip: "44460" 
// },
// grade: 90,
// greet: function() {
//     console.log(`this is $(this.name)`);
// }
// }];

// //const mappedUser = users.map(user => {
//   // return user.name
//   const mappedUser = users.find((User) => User.grade > 80     //filter vakobela array //find vako bela object
// );
// //console.log(mappedUser);
// mappedUser.grret();

//object accessing object key
// const user={
//     name: "Sofia",
//     age: 12
// }
// console.log(Object.keys(user))
// console.log(Object.value(user))
// console.log(Object.keys(user)

// console.log("hello");
// console.log("hello");
// console.log("hello");
// console.log("hello");
// console.log("hello"); instead of this in simple way

// sayHello(); //declare

// function sayHello(){
//     console.log("hello");
// }

//function experssion
//callable anywhere
//const sayHello = function sayHello(){
// const sayHello =() =>{
//    console.log("hello");
// }
// sayHello();
// sayHello();
// sayHello();
// sayHello();
// sayHello();
// sayHello();
// sayHello();

// const sayHello =(name, age) =>{
//    console.log(`hello $(name) age is $(age)`);
// }

// sayHello("Sita", 20)

// 
// function mathoperator(a, b, operator) {
//     if (operator == "+") {
//         return a + b;
//     } else if (operator == "-") {
//         return a - b;
//     } else if (operator == "/") {
//         return a / b;
//     } else if (operator == "*") {
//         return a * b;
//     } else {
//         return "Invalid Operator";
//     }
// }
// console.log(mathoperator(10, 5, "+" ));
// console.log(mathoperator(10, 5, "-" ));
// console.log(mathoperator(10, 5, "/" ));
// console.log(mathoperator(10, 5, "*" ));

// const num = Math.floor(Math.random() * 10) + 1;
// let count = 0;
// let maxTries = 5;

// function guessGame() {
//     return Number(prompt("Enter a number between 1 and 10"));
// }

// while (count < maxTries) {
//     let userNumber = guessGame();
//     count++;

//     if (userNumber === num) {
//         alert("Correct");
//         break;
//     } else {
//         alert("Wrong");
//     }
// }

// if (count === maxTries) {
//     alert("Game Over");
// }

const add = (a, b) => a + b;
console.log(add(5, 6));
function CelsiusToFahrenhiet(C){
    return (C * 9/5) + 32;
}
console.log(CelsiusToFahrenhiet(20));